<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
    <RelativeLayout
        android:background="#d3f5f6"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:layout_alignParentTop="true"
            android:id="@+id/toolbar"
            android:background="#4076be"
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize" />
    </RelativeLayout>
    <!-- The navigation drawer -->
    <RelativeLayout
        android:layout_gravity="start"
        android:background="#84b102"
        android:layout_width="200dp"
        android:layout_height="match_parent" />
</android.support.v4.widget.DrawerLayout>
